Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar spring-context-5.0.7.RELEASE
 .jar javax.annotation-api-1.3.2.jar spring-boot-starter-logging-2.0.3
 .RELEASE.jar jboss-logging-3.3.2.Final.jar commons-codec-1.9.jar comm
 ons-fileupload-1.3.1.jar commons-io-2.4.jar json.jar validation-api-2
 .0.1.Final.jar tomcat-embed-el-8.5.31.jar classmate-1.3.4.jar spring-
 jcl-5.0.7.RELEASE.jar spring-aop-5.0.7.RELEASE.jar spring-boot-2.0.3.
 RELEASE.jar spring-boot-starter-web-2.0.3.RELEASE.jar jackson-module-
 parameter-names-2.9.6.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar
  snakeyaml-1.19.jar jul-to-slf4j-1.7.25.jar logback-classic-1.2.3.jar
  jackson-datatype-jsr310-2.9.6.jar jackson-databind-2.9.6.jar spring-
 webmvc-5.0.7.RELEASE.jar spring-expression-5.0.7.RELEASE.jar log4j-to
 -slf4j-2.10.0.jar log4j-api-2.10.0.jar hibernate-validator-6.0.10.Fin
 al.jar spring-core-5.0.7.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar 
 spring-web-5.0.7.RELEASE.jar spring-boot-starter-json-2.0.3.RELEASE.j
 ar tomcat-embed-websocket-8.5.31.jar tomcat-embed-core-8.5.31.jar slf
 4j-api-1.7.25.jar spring-beans-5.0.7.RELEASE.jar logback-core-1.2.3.j
 ar jackson-core-2.9.6.jar spring-boot-starter-2.0.3.RELEASE.jar sprin
 g-boot-starter-tomcat-2.0.3.RELEASE.jar
Main-Class: com.baidu.ueditor.PathFormat

